# 🧵 BoudisprintOS - Sledování filamentu (v gramech)

[gcode_macro ADD_FILAMENT]
description: Přidat nebo odečíst filament (grams=+/-XX)
variable_filament_left: 1000
gcode:
    {% set delta = params.grams|float %}
    SET_GCODE_VARIABLE MACRO=ADD_FILAMENT VARIABLE=filament_left VALUE={printer["gcode_macro ADD_FILAMENT"].filament_left + delta}
    M117 🧵 Zbývá: {printer["gcode_macro ADD_FILAMENT"].filament_left} g

[gcode_macro RESET_FILAMENT]
description: Resetuje filament na výchozích 1000g
gcode:
    SET_GCODE_VARIABLE MACRO=ADD_FILAMENT VARIABLE=filament_left VALUE=1000
    M117 ♻️ Filament resetován

[gcode_macro DISPLAY_FILAMENT]
description: Zobrazí aktuální stav filamentu
gcode:
    M117 📋 Filament: {printer["gcode_macro ADD_FILAMENT"].filament_left} g
