
# 🔧 BoudisprintOS - PID kalibrace a Z-offset

[gcode_macro PID_CALIBRATE_HOTEND]
description: Kalibrace PID pro trysku
gcode:
    M117 🔥 Kalibrace trysky...
    PID_CALIBRATE HEATER=extruder TARGET=210

[gcode_macro PID_CALIBRATE_BED]
description: Kalibrace PID pro podložku
gcode:
    M117 🔥 Kalibrace podložky...
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro CALIBRATE_ZOFFSET]
description: Kalibrace výšky trysky (Z-offset)
gcode:
    M117 📏 Kalibrace Z-offsetu
    G28
    G1 Z10 F600
    G1 X120 Y120 F3000
    M117 📎 Vlož papír pod trysku, použij Z-BABYSTEP
