# 📊 BoudisprintOS - Statistika tisků

[gcode_macro INCREMENT_PRINT_COUNT]
variable_count: 0
gcode:
    SET_GCODE_VARIABLE MACRO=INCREMENT_PRINT_COUNT VARIABLE=count VALUE={printer["gcode_macro INCREMENT_PRINT_COUNT"].count + 1}
    M117 🆕 Výtek: {printer["gcode_macro INCREMENT_PRINT_COUNT"].count}

[gcode_macro RESET_PRINT_COUNT]
gcode:
    SET_GCODE_VARIABLE MACRO=INCREMENT_PRINT_COUNT VARIABLE=count VALUE=0
    M117 ♻️ Výtek resetován

[gcode_macro DISPLAY_STATS]
gcode:
    M117 📋 Výtisků: {printer["gcode_macro INCREMENT_PRINT_COUNT"].count}
