
# BoudisprintOS v1.1 - Sovol SV06 Ace (vylepšený Klipper config)
# Autor: ChatGPT + Miroslav Bouda
# Datum: 2025-07-19

[include mainsail.cfg]

[mcu]
serial: /dev/ttyACM0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[stepper_x]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PC3
step_distance: .0125
endstop_pin: ^PA5
position_endstop: 0
position_min: -5
position_max: 235
rotation_distance: 40
microsteps: 16
run_current: 0.6
hold_current: 0.3

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PC3
step_distance: .0125
endstop_pin: ^PA6
position_endstop: 0
position_min: -3
position_max: 220
rotation_distance: 40
microsteps: 16
run_current: 0.7
hold_current: 0.3

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PC3
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250
rotation_distance: 8
microsteps: 16
run_current: 0.75

[stepper_z1]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC3

[stepper_z2]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PC3

[extruder]
step_pin: PB3
dir_pin: PB10
enable_pin: !PC3
step_distance: .002401
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
microsteps: 16
rotation_distance: 33.500
run_current: 0.7
hold_current: 0.3

[heater_bed]
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 110

[heater_fan my_nozzle_fan]
pin: PC8

[fan]
pin: PC9

[heater_fan my_controller_fan]
pin: PC6
shutdown_speed: 0
kick_start_time: 0.5
idle_timeout: 30

[bed_screws]
screw1: 60, 50
screw2: 200, 50
screw3: 130, 190

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 0
y_offset: 0
z_offset: 1.85

[probe]
pin: ^PB1
x_offset: 0
y_offset: 0
z_offset: 1.85

[safe_z_home]
home_xy_position: 117,117
speed: 50
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor my_sensor]
switch_pin: PA9
pause_on_runout: true

[bed_mesh]
samples: 5
sample_retract_dist: 5
sample_count: 3
min_point: 10, 10
max_point: 220, 220
probe_count: 5,5

[input_shaper]
shaper_type_x = mzv
shaper_type_y = mzv
damping_ratio_x = 0.1
damping_ratio_y = 0.1

[printer_stats]
verbose: false

[display_status]

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro PREHEAT_PLA]
gcode:
    M104 S200
    M140 S60
    M109 S200
    M190 S60

[gcode_macro FILAMENT_LOAD]
gcode:
    G92 E0
    G1 E10 F300

[gcode_macro FILAMENT_UNLOAD]
gcode:
    G92 E0
    G1 E-10 F300

[gcode_macro ZOFFSET_ADJUST]
gcode:
    PROBE_CALIBRATE

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[respond]

[idle_timeout]

[include custom.cfg]
