
# 游뿲 BoudisprintOS - Obnova po v칳padku nap치jen칤

[pause_resume]

[gcode_macro SAVE_PRINT_STATE]
description: Ulo쮂 aktu치ln칤 stav tisku pro obnovu
gcode:
    {% set layer = printer.extruder.position.z|float %}
    SET_GCODE_VARIABLE MACRO=RESTORE_STATE VARIABLE=saved_z VALUE={layer}
    M117 游 Stav tisku ulo쬰n (Z={layer:.2f})

[gcode_macro RESTORE_STATE]
description: Obnov칤 posledn칤 zn치m칳 stav tisku
variable_saved_z: 0
gcode:
    M117 游댃 Obnoven칤 tisku...
    G28 X Y
    G1 Z{saved_z + 5} F600
    M117 游릭 Obnoven치 v칳코ka: {saved_z + 5:.2f}
