
# 🧵 BoudisprintOS - Virtuální filament senzor

[gcode_macro VIRTUAL_FILAMENT_CHANGE]
description: Simulace výměny filamentu bez fyzického senzoru
gcode:
    M117 ⏸️ Výmena filamentu...
    PAUSE
    G91
    G1 E-5 F300      ; Retract
    G90
    M117 🧵 Vlož nový filament a stiskni RESUME
