# BoudisprintOS v1.0 - Sovol SV06 Ace
# Upravený Klipper konfigurační soubor

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_z_velocity = 5
max_z_accel = 100

[stepper_x]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

# (zkrácená ukázka konfigurace)
# Přidej další sekce podle potřeby

[gcode_macro START_PRINT]
gcode:
    M117 Zahřívání...
    M104 S{printer.extruder.target} ; Nastavení trysky
    M140 S{printer.heater_bed.target} ; Nastavení bedu
    G28 ; Home
    BED_MESH_CALIBRATE
    CLEAN_NOZZLE
    M117 Tisk začíná...

[gcode_macro END_PRINT]
gcode:
    M104 S0
    M140 S0
    G91
    G1 Z10 F300
    G1 X0 Y235 F3600
    M84
    M117 Hotovo.

[gcode_macro CLEAN_NOZZLE]
gcode:
    G91
    G1 Z2 F300
    G90
    G1 X5 Y5 F6000
    G1 X30 Y5 F3000
    G1 X5 Y5 F3000
    G1 X30 Y5 F3000
    G1 X5 Y5 F3000
    G1 X10 Y10 F6000

[gcode_macro PREHEAT_PLA]
gcode:
    M104 S210
    M140 S60
    M117 Předehřev PLA...

[gcode_macro PREHEAT_PETG]
gcode:
    M104 S235
    M140 S80
    M117 Předehřev PETG...

[gcode_macro PREHEAT_ASA]
gcode:
    M104 S250
    M140 S100
    M117 Předehřev ASA...

